export const de = {
    "智贝": "ZhiBei",
    "已清空缓存": "Cache geleert",
    "消息": "Nachrichten",
    "通知": "Benachrichtigungen",
    "首页": "Zuhause",
    "个人资料": "Persönliche Informationen",
    "退出登录": "Abmelden",
    "清除缓存": "Cache leeren",
    "夜间模式": "Nachtmodus",
    "搜索": "Suche",
    "登": "L",
    "登录": "Login",
    "注册": "Register",
    "注册成功": "Registrierungserfolg",
    "操作失败": "Operation fehlgeschlagen",
    "操作成功": "erfolgreiche Operation",
    "空字符串": "Leere Zeichenfolge",
    "无效邮箱": "Ungültige Mailbox",
    "重复操作": "Vorgang wiederholen",
    "密码错误": "Falsches Passwort",
    "暂未登录": "Nicht angemeldet",
    "未知错误": "Unbekannter Fehler",
    "用户名": "Benutzername",
    "邮箱": "Mail",
    "密码": "Passwort",
    "同意接收邮件通知": "Zustimmen, E-Mail-Benachrichtigungen zu erhalten",
    "已有账号？点我登录": "Bereits angemeldet",
    "记住我": "Erinnere dich an mich",
    "限时开放注册中": "Die Registrierung ist für eine begrenzte Zeit geöffnet",
    "预算": "Budget",
    "截止时间": "Deadline",
    "版本": "Version",
    "测试模块": "Test Module",
    "后台": "Admin",
    "测试页面": "Testseite",
    "前台": "Index",
    "不要点我": "Klick mich nicht an",
    "翻译来自Google Translate": "Übersetzung von Google Translate",
    "404": "404",
    "访问量": "Ansichten",
    "活跃数": "ActiveCount",
    "认证": "Zertifizierung",
    "终端": "Terminal",
};