export const en = {
    "智贝": "ZhiBei",
    "已清空缓存": "Cache Cleared",
    "消息": "Messages",
    "通知": "Notifications",
    "首页": "Home",
    "个人资料": "Personal Information",
    "退出登录": "Logout",
    "清除缓存": "Clear Cache",
    "夜间模式": "Night Mode",
    "搜索": "Search",
    "登": "L",
    "登录": "Login",
    "注册": "Register",
    "注册成功": "Registration Success",
    "操作失败": "Operation Failed",
    "操作成功": "successful Operation",
    "空字符串": "Empty String",
    "无效邮箱": "Invalid Mailbox",
    "重复操作": "Repeat Operation",
    "密码错误": "Wrong Password",
    "暂未登录": "Not Logged In",
    "未知错误": "Unknown Mistake",
    "用户名": "UserName",
    "邮箱": "Mail",
    "密码": "Password",
    "同意接收邮件通知": "Agree To Receive Email Notifications",
    "已有账号？点我登录": "Already Have An Account",
    "记住我": "Remember Me",
    "限时开放注册中": "Registration Is Open For A Limited Time",
    "预算": "Budget",
    "截止时间": "Deadline",
    "版本": "Version",
    "测试模块": "Test Module",
    "后台": "Admin",
    "测试页面": "Test Page",
    "前台": "Index",
    "不要点我": "Don't Click Me",
    "翻译来自Google Translate": "Translation by Google Translate",
    "404": "404",
    "访问量": "Views",
    "活跃数": "ActiveCount",
    "认证": "Certification",
    "终端": "Terminal",
};