export const en = {
    "统计访问用户所使用的客户端": "",
    "每小时更新": "",
    "技术成果数": "",
    "每天更新": "Update Every Day",
    "后台管理": "Admin Manager",
    "发布": "Post",
    "群组": "Groups",
    "开发者选项": "Dev Options",
    "前往公共聊天室": "Go to the Public Chat Room",
    "实时聊天": "Real Time Chat",
    "在线合作": "Cooperation",
    "技术需求": "Requirements",
    "技术成果": "Achievements",
    "在线人数": "Active User",
    "智贝": "ZhiBei",
    "已清空缓存": "Cache Cleared",
    "消息": "Messages",
    "通知": "Notifications",
    "首页": "Home Page",
    "个人资料": "Personal Information",
    "退出登录": "Logout",
    "清除缓存": "Clear Cache",
    "夜间模式": "Night Mode",
    "搜索": "Search",
    "登": "L",
    "登录": "Login",
    "注册": "Register",
    "注册成功": "Registration Success",
    "操作失败": "Operation Failed",
    "操作成功": "successful Operation",
    "空字符串": "Empty String",
    "无效邮箱": "Invalid Mailbox",
    "重复操作": "Repeat Operation",
    "密码错误": "Wrong Password",
    "暂未登录": "Not Logged In",
    "未知错误": "Unknown Mistake",
    "用户名": "UserName",
    "邮箱": "Mail",
    "密码": "Password",
    "同意接收邮件通知": "Agree To Receive Email Notifications",
    "已有账号？点我登录": "Already Have An Account",
    "记住我": "Remember Me",
    "限时开放注册中": "Registration Is Open For A Limited Time",
    "预算": "Budget",
    "截止时间": "Deadline",
    "版本": "Version",
    "测试模块": "Test Module",
    "后台": "Admin",
    "测试页面": "Test Page",
    "前台": "Index",
    "不要点我": "Don't Click Me",
    "翻译来自Google Translate": "Translation by Google Translate",
    "404": "404",
    "访问量": "Views",
    "活跃数": "ActiveCount",
    "认证": "Certification",
    "终端": "Terminal",
    "实验场": "Experimental Field",
    "认证审核": "Certification Audit",
    "查看材料": "View Material",
    "通过": "Pass",
    "驳回": "Reject",
    "刷新": "Refresh",
    "行": "rows",
    "操作": "Actions",
    "上一页": "Previous Page",
    "下一页": "Next Page",
    "末页": "Last Page",
    "审核中": "Under Review",
    "申请认证": "Apply For Certification",
    "认证类别": "Category",
    "提交": "Submit",
    "同意智贝的协议": "Agree Agreement",
    "认证申请材料格式示例": "** Name / Organization Name **: XXXX \n " +
        "\n" +
        "** Relevant certificate number **: XXXX-XXXX-XXXX-XXX-XXX \n" +
        "\n" +
        "** Electronic photocopy of ID card / Electronic scanned version of stamped official document **:",
    "用户认证表": {
        id: "Id",
        userId: "UserId",
        status: "Status",
        kind: "Kind",
        material: "Material",
        validityTime: "ValidityTime",
        submitTime: "SubmitTime",
    }
};