export const de = {
    "智贝": "ZhiBei",
    "已清空缓存": "Cache geleert",
    "消息": "Nachrichten",
    "通知": "Benachrichtigungen",
    "首页": "Zuhause",
    "个人资料": "Persönliche Informationen",
    "退出登录": "Abmelden",
    "清除缓存": "Cache leeren",
    "夜间模式": "Nachtmodus",
    "搜索": "Suche",
    "登": "L",
    "登录": "Login",
    "注册": "Register",
    "注册成功": "Registrierungserfolg",
    "操作失败": "Operation fehlgeschlagen",
    "操作成功": "erfolgreiche Operation",
    "空字符串": "Leere Zeichenfolge",
    "无效邮箱": "Ungültige Mailbox",
    "重复操作": "Vorgang wiederholen",
    "密码错误": "Falsches Passwort",
    "暂未登录": "Nicht angemeldet",
    "未知错误": "Unbekannter Fehler",
    "用户名": "Benutzername",
    "邮箱": "Mail",
    "密码": "Passwort",
    "同意接收邮件通知": "Zustimmen, E-Mail-Benachrichtigungen zu erhalten",
    "已有账号？点我登录": "Bereits angemeldet",
    "记住我": "Erinnere dich an mich",
    "限时开放注册中": "Die Registrierung ist für eine begrenzte Zeit geöffnet",
    "预算": "Budget",
    "截止时间": "Deadline",
    "版本": "Version",
    "测试模块": "Test Module",
    "后台": "Admin",
    "测试页面": "Testseite",
    "前台": "Index",
    "不要点我": "Klick mich nicht an",
    "翻译来自Google Translate": "Übersetzung von Google Translate",
    "404": "404",
    "访问量": "Ansichten",
    "活跃数": "ActiveCount",
    "认证": "Zertifizierung",
    "终端": "Terminal",
    "实验场": "Experimentelles Feld",
    "认证审核": "Zertifizierungsaudit",
    "查看材料": "Material anzeigen",
    "通过": "pass",
    "驳回": "Abgelehnt",
    "刷新": "Aktualisieren",
    "行": "Zeile",
    "操作": "Operation",
    "上一页": "Zurück",
    "下一页": "Nächste Seite",
    "末页": "Letzte Seite",
    "审核中": "Under review",
    "申请认证": "Zertifizierung beantragen",
    "认证类别": "Zertifizierungsart",
    "提交": "Submit",
    "同意智贝的协议": "Einverstanden mit Einverständnis",
    "认证申请材料格式示例": "**Полное имя/Название учреждения**:XXXX\n" +
        "\n" +
        "**Номер соответствующего документа**:XXXX-XXXX-XXXX-XXX-XXX\n" +
        "\n" +
        "Электронная копия удостоверения личности/Электронная отсканированная версия документа с печатью**:",
    "用户认证表": {
        id: "ID",
        userId: "Benutzer-ID",
        status: "Status",
        kind: "Kategorie",
        material: "Material",
        validityTime: "Gültigkeitsdauer",
        submitTime: "Submit Time",
    }
};